import { SESClient, SendEmailCommand } from "@aws-sdk/client-ses";

const ses = new SESClient({ region: "eu-north-1" });

export const handler = async (event) => {
  try {
    const body = JSON.parse(event.body || "{}");
    const { name, email, message } = body;

    const htmlBody = `
      <div style="font-family: Arial, sans-serif; background-color: #f7f8fa; padding: 20px;">
        <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); overflow: hidden;">
          <div style="background-color: #1a73e8; color: white; padding: 16px 24px; font-size: 20px; font-weight: bold;">
            📩 New Message from Your Portfolio
          </div>
          <div style="padding: 24px;">
            <p style="font-size: 16px; color: #333;">Hey Prince,</p>
            <p style="font-size: 15px; color: #555;">You’ve received a new message from your portfolio contact form:</p>

            <div style="margin: 20px 0; padding: 15px; background-color: #f2f4f8; border-left: 4px solid #1a73e8;">
              <p><strong>Name:</strong> ${name}</p>
              <p><strong>Email:</strong> <a href="mailto:${email}" style="color: #1a73e8;">${email}</a></p>
              <p><strong>Message:</strong></p>
              <p style="white-space: pre-wrap; color: #444;">${message}</p>
            </div>

            <p style="font-size: 14px; color: #666;">Best,<br><strong>Your Portfolio Bot 🤖</strong></p>
          </div>
          <div style="background-color: #f7f8fa; padding: 12px 24px; font-size: 12px; color: #999; text-align: center;">
            Sent securely via AWS Lambda + SES
          </div>
        </div>
      </div>
    `;

    const params = {
      Destination: { ToAddresses: ["parmanurrahmanfaisal@gmail.com"] },
      Message: {
        Body: {
          Html: { Data: htmlBody },
          Text: {
            Data: `New message from your portfolio:\n\nFrom: ${name}\nEmail: ${email}\n\n${message}`,
          },
        },
        Subject: { Data: `New Message from ${name} via Portfolio ✨` },
      },
      Source: "reach@arfprince.me",
    };

    await ses.send(new SendEmailCommand(params));

    return {
      statusCode: 200,
      headers: { "Access-Control-Allow-Origin": "*" },
      body: JSON.stringify({ success: true, message: "Email sent successfully!" }),
    };
  } catch (err) {
    console.error(err);
    return {
      statusCode: 500,
      body: JSON.stringify({ success: false, error: err.message }),
    };
  }
};
